/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "boringbuilder",
	"main": "worker/index.ts",
	"compatibility_date": "2026-02-01",
	"compatibility_flags": ["nodejs_compat"],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1,
	},
    "unsafe": {
        "bindings": [
            {
                "name": "API_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2101",
                "simple": { "limit": 10000, "period": 60 }
            },
            {
                "name": "AUTH_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2102",
                "simple": { "limit": 1000, "period": 60 }
            }
        ]
    },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
        "remote": true
	},
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "boringbuilder-apps",
            "remote": true
        }
    ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "registry.cloudflare.com/94bdc287cd4e0622b68f9e18e406ae66/boringbuilder-userappsandboxservice:ef7cf12c",
            // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 10,
            // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
            "instance_type": "standard-4",
            "rollout_step_percentage": 100
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "boringbuilder-db",
			"database_id": "1b935239-1117-4481-bcd8-b3393a6ee55a",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            },
            {
                "class_name": "UserSecretsStore",
                "name": "UserSecretsStore"
            }
		]
	},
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "boringbuilder-templates",
        "remote": true,
        "preview_bucket_name": "boringbuilder-templates"
      }
    ],
    "kv_namespaces": [
        {
            "binding": "VibecoderStore",
            "id": "d0312f7971c942068f666c01b2d19f33",
            "remote": true
        }
    ],
    // "placement": {
    //   "mode": "smart"
    // },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        },
        {
            "new_sqlite_classes": [
                "UserSecretsStore"
            ],
            "tag": "v3"
        }
	],
	"routes": [
        {
            "pattern": "build.getboring.io",
            "custom_domain": true
        },
        {
            "pattern": "*getboring.io/*",
            "custom_domain": false,
            "zone_id": "46f4e6ccfe6d3508405011318d8c8126"
        }
    ],
	"vars": {
        "TEMPLATES_REPOSITORY": "https://github.com/Boring-Works/vibesdk-templates",
        "ALLOWED_EMAILS": "codyboring@me.com,barbstreet@jastreet.com,stevenhobbs76@yahoo.com",
        "DISPATCH_NAMESPACE": "boringbuilder-apps",
        "ENABLE_READ_REPLICAS": "true",
        "PLATFORM_MODEL_PROVIDERS": "workers-ai",
        "PLATFORM_CAPABILITIES": {
            "features": {
                "app": {
                    "enabled": true
                },
                "presentation": {
                    "enabled": true
                },
                "general": {
                    "enabled": true
                }
            },
            "version": "1.0.0"
        },
        "CUSTOM_DOMAIN": "build.getboring.io",
        "CUSTOM_PREVIEW_DOMAIN": "getboring.io",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "standard-4",
        "WORKERS_DEV_HOSTNAME": "boringbuilder.codyboring.workers.dev",
        "CLOUDFLARE_AI_GATEWAY": "boringbuilder_gateway"
    },
	"workers_dev": true,
	"preview_urls": true
}